{
  "name": "susi_desktop",
  "version": "0.0.1",
  "description": "Susi AI Desktop Client",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossasia/susi_desktop.git"
  },
  "author": "FOSSASIA",
  "bugs": {
    "url": "https://github.com/fossasia/susi_desktop/issues"
  },
  "homepage": "https://chat.susi.ai/overview",
  "devDependencies": {
    "electron": "^1.7.8"
  },
  "dependencies": {
    "components-font-awesome": "^4.6.3",
    "electron-context-menu": "^0.8.0",
    "jquery": "^3.2.1"
  }
}
